{
	"name": "cypress",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"precy:runheadless": "npm run delete-results && npm run delete-report",
		"cy:runheadless": "npx cypress run --browser electron --spec cypress/e2e/3-CypressDemo/4.actions.cy.js",
		"postcy:runheadless": "npm run generate-htmlreport",
		"precy:run": "npm run delete-results && npm run delete-report",
		"cy:run": "npx cypress run",
		"postcy:run": "npm run generate-htmlreport",
		"cy:runheaded": "npx cypress run --browser electron --headed --spec cypress/e2e/3-CypressDemo/14.iterate-over-elements.cy.js",
		"cy:bwsronly": "npx cypress run --browser electron --headed --spec cypress/e2e/3-CypressDemo/5.Browseronly.cy.js",
		"cy:dashrun": "npx cypress run --browser electron --headed --spec cypress/e2e/3-CypressDemo/3.intercept.cy.js --record --key 938e11fa-25d0-4c54-aed3-a912875e5d22",
		"cy:runspec": "npx cypress run  --headless --spec cypress/e2e/3-CypressDemo/6.shadowdom.cy.js --record --key 938e11fa-25d0-4c54-aed3-a912875e5d22",
		"cy:parallel": "npm run cy:runspec --browser chrome --group CHROME  --ci-build-id 1 & npm run cy:runspec --browser edge --group EDGE & npm run cy:runspec --browser electron --group ELECTRON",
		"mochawesome-merge": "npx mochawesome-merge cypress/results/mochawesome/*.json > mochawesome.json",
		"mochawesome-marge": "npx marge mochawesome.json",
		"generate-htmlreport": "npm run mochawesome-merge && npm run mochawesome-marge",
		"delete-results": "rm -rf cypress/results/* || true",
		"delete-report": "rm -rf mochawesome-report/* || true"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"cypress": "^12.3.0",
		"prettier": "^2.8.1"
	},
	"devDependencies": {
		"cypress-cucumber-preprocessor": "^4.3.1",
		"cypress-multi-reporters": "^1.6.3",
		"eslint-plugin-cypress": "^2.13.2",
		"mocha-junit-reporter": "^2.2.0",
		"mochawesome": "^7.1.3",
		"mochawesome-merge": "^4.3.0",
		"mochawesome-report-generator": "^6.2.0"
	},
	"cypress-cucumber-preprocessor": {
		"nonGlobalStepDefinitions": false,
		"stepDefinitions":"cypress/support/step_definitions"
	  }
}
